[supervisord]
nodaemon=true

[program:nestjs]
command=node /app/dist/main.js  # Starts the NestJS app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  # Starts NGINX
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout